    float vertices[] = {
        -0.05f, -0.05f, -0.05f,  0.0f, 0.0f,
         0.05f, -0.05f, -0.05f,  0.10f, 0.0f,
         0.05f,  0.05f, -0.05f,  0.10f, 0.10f,
         0.05f,  0.05f, -0.05f,  0.10f, 0.10f,
        -0.05f,  0.05f, -0.05f,  0.0f, 0.10f,
        -0.05f, -0.05f, -0.05f,  0.0f, 0.0f,

        -0.05f, -0.05f,  0.05f,  0.0f, 0.0f,
         0.05f, -0.05f,  0.05f,  0.10f, 0.0f,
         0.05f,  0.05f,  0.05f,  0.10f, 0.10f,
         0.05f,  0.05f,  0.05f,  0.10f, 0.10f,
        -0.05f,  0.05f,  0.05f,  0.0f, 0.10f,
        -0.05f, -0.05f,  0.05f,  0.0f, 0.0f,

        -0.05f,  0.05f,  0.05f,  0.10f, 0.0f,
        -0.05f,  0.05f, -0.05f,  0.10f, 0.10f,
        -0.05f, -0.05f, -0.05f,  0.0f, 0.10f,
        -0.05f, -0.05f, -0.05f,  0.0f, 0.10f,
        -0.05f, -0.05f,  0.05f,  0.0f, 0.0f,
        -0.05f,  0.05f,  0.05f,  0.10f, 0.0f,

         0.05f,  0.05f,  0.05f,  0.10f, 0.0f,
         0.05f,  0.05f, -0.05f,  0.10f, 0.10f,
         0.05f, -0.05f, -0.05f,  0.0f, 0.10f,
         0.05f, -0.05f, -0.05f,  0.0f, 0.10f,
         0.05f, -0.05f,  0.05f,  0.0f, 0.0f,
         0.05f,  0.05f,  0.05f,  0.10f, 0.0f,

        -0.05f, -0.05f, -0.05f,  0.0f, 0.10f,
         0.05f, -0.05f, -0.05f,  0.10f, 0.10f,
         0.05f, -0.05f,  0.05f,  0.10f, 0.0f,
         0.05f, -0.05f,  0.05f,  0.10f, 0.0f,
        -0.05f, -0.05f,  0.05f,  0.0f, 0.0f,
        -0.05f, -0.05f, -0.05f,  0.0f, 0.10f,

        -0.05f,  0.05f, -0.05f,  0.0f, 0.10f,
         0.05f,  0.05f, -0.05f,  0.10f, 0.10f,
         0.05f,  0.05f,  0.05f,  0.10f, 0.0f,
         0.05f,  0.05f,  0.05f,  0.10f, 0.0f,
        -0.05f,  0.05f,  0.05f,  0.0f, 0.0f,
        -0.05f,  0.05f, -0.05f,  0.0f, 0.10f
    };
